<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
<script type="text/javascript" src="js/recipes.js"></script> 

    <title>Grandmas Recipes</title>
</head>
<body>
    <header class="main-header group">
        <div class="title"><h1>Grandmas Recipes</h1></div>
    </header>

<input type="text" id="field">FIELD</input>
<br>
<input type="text" id="condition">CONDITION</input>
<br>
<input type="button" id="collect" onclick="collectFunction()" value ="Collect"/>
<input type="button" id="detect" onclick="detectFunction()" value ="Detect"/>
<input type="button" id="select" onclick="selectFunction()" value ="Select"/>
<p id="boolean"></p>

<br>
<br>
<hr>
<div id="recipeList" style="overflow:scroll; float: left; width: 50%; height: 100%"></div>
<div id="resultList" style="overflow:scroll; float:right; width: 50%; height: 100%"></div>
<script type="text/javascript">

document.getElementById("recipeList").innerHTML = JSON.stringify(recipes, null, " ");

function collectFunction() {
	var collectedItems = [];

	for(i=0; i<recipes.length; i++) {
		collectedItems.push(recipes[i][document.getElementById("field").value]);
	}

	document.getElementById("resultList").innerHTML = JSON.stringify(collectedItems, null, " ");
}


function detectFunction() {
	var bool = false;	

	for(i=0; i<recipes.length; i++) {
		if(recipes[i][document.getElementById("field").value] == document.getElementById("condition").value) {
			bool = true;
			break;	
		}
	}
	
	document.getElementById("boolean").innerHTML = bool;
}


function selectFunction() {
	var selectedItems = [];

	for(i=0; i<recipes.length; i++) {
		if(recipes[i][document.getElementById("field").value] == document.getElementById("condition").value) {
		selectedItems.push(recipes[i]);
		}
	}

	document.getElementById("resultList").innerHTML = JSON.stringify(selectedItems, null, " ");
}


</script>

</body>
</html>